DB_USER_DEV = root
DB_PASSWORD_DEV = secret
DB_HOST_DEV = 127.0.0.1:8000
DB_NAME_DEV = baseprojectdb
DB_HOST_DEV = "127.0.0.1",
DB_USER_DEV = root

DB_PASSWORD_TEST = secret
DB_HOST_TEST = 127.0.0.1:8000
DB_NAME_TEST = baseprojectdb
DB_HOST_TEST = "127.0.0.1",